# spring-study

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-common/: 03excel.xls  07excel.xlsx  build.gradle  cardbin.xls  wepay行名行号.xlsx
spring-common/src/main/java/win/iot4yj/: CommonApp.java
spring-common/src/main/java/win/iot4yj/config/: DataSourceConf.java  GlobalConf.java  QuartzConfig.java  Swagger2Config.java
spring-common/src/main/java/win/iot4yj/controller/: QuartzJobController.java  QuotaLogController.java  UserController.java
spring-common/src/main/java/win/iot4yj/dto/: JobTrigger.java
spring-common/src/main/java/win/iot4yj/entity/: QuartzCron.java  QuartzJob.java  QuartzTrigger.java  QuotaLog.java  User.java
spring-common/src/main/java/win/iot4yj/mapper/: QuartzCronMapper.java  QuartzJobMapper.java  QuartzTriggerMapper.java  QuotaLogMapper.java  UserMapper.java
spring-common/src/main/java/win/iot4yj/service/: JobTriggerService.java  QuartzCronService.java  QuartzJobService.java  QuartzTriggerService.java  QuotaLogService.java  UserService.java
spring-common/src/main/java/win/iot4yj/service/impl/: QuartzCronServiceImpl.java  QuartzJobServiceImpl.java  QuartzTriggerServiceImpl.java  QuotaLogServiceImpl.java  UserServiceImpl.java
spring-common/src/main/java/win/iot4yj/task/: HiJob.java  SmsReportStaticsJob.java  UserDealTask.java
spring-common/src/main/java/win/iot4yj/test/: TestUserDao1.java  TestUserDao2.java  TestUserDao4.java  TestUserDao5.java  TestUserDao6.java  TestUserService1.java  TestUserService2.java  TestUserService3.java  TestUserService4.java  TestUserService5.java  TestUserService6.java  TestUserService7.java  note.md
spring-common/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
spring-common/src/main/resources/h2db/: data.sql  schema.sql
spring-common/src/main/resources/mapper/: QuartzCronMapper.xml  QuartzJobMapper.xml  QuartzTriggerMapper.xml  QuotaLogMapper.xml  UserMapper.xml
spring-common/src/main/resources/sql/: quartz.sql  table.sql
spring-common/src/main/resources/static/: quartz.html
spring-common/src/main/resources/templates/: controller.java.vm  mapper.java.vm  mapper.xml.vm  serviceImpl.java.vm
spring-common/src/test/groovy/: note.md
spring-common/src/test/groovy/win/iot4yj/: note.md
spring-common/src/test/groovy/win/iot4yj/controller/: UserControllerTest.groovy
spring-common/src/test/groovy/win/iot4yj/service/: Publisher.groovy  PublisherTest.groovy  SpockTest1.groovy  SpockTest2.groovy  Subscriber.groovy  UserServiceTest.groovy
spring-common/src/test/groovy/win/iot4yj/service/impl/: SpockTest2.groovy
spring-common/src/test/java/win/iot4yj/service/impl/: UserServiceImplTest.java
spring-common/src/test/java/win/iot4yj/test/: TestUserService1Test.java  TestUserService2Test.java  TestUserService3Test.java  TestUserService4Test.java  TestUserService5Test.java  TestUserService6Test.java  TestUserService7Test.java
spring-common/src/test/java/win/iot4yj/utils/: EasyExcelTest.java  ExcelReadTest.java  ExcelWriteTest.java  MyGenerator.java
spring-common/src/test/java/win/iot4yj/utils/excel/: EasyExcelTest.java  ExcelReadTest.java  ExcelWriteTest.java
spring-common/src/test/java/win/iot4yj/utils/reptile/: HtmlParse.java
spring-design/: build.gradle  settings.gradle
spring-design/src/main/java/win/iot4yj/: DesignApp.java
spring-design/src/main/java/win/iot4yj/ch13/pipeline/: AbstractParallelPipe.java  AbstractPipe.java  Pipe.java  PipeContext.java  PipeException.java  Pipeline.java  SimplePipeline.java  ThreadPoolPipeDecorator.java  WorkerThreadPipeDecorator.java
spring-design/src/main/java/win/iot4yj/ch13/pipeline/example/: CaseRunner.java  Config.java  DataSyncTask.java  DbRecordSource.java  FTPClientUtil.java  FileTransferTask.java  Record.java  RecordGenerator.java  RecordSaveTask.java  RecordSource.java  RecordWriter.java  ThreadPoolBasedPipeExample.java  conf.properties
spring-design/src/main/java/win/iot4yj/ch5/tpt/: AbstractTerminableThread.java  AbstractTerminatableThread.java  DelegatingTerminatableThread.java  Terminatable.java  TerminationToken.java
spring-design/src/main/java/win/iot4yj/ch5/tpt/example/: AlarmType.java  SomeService.java
spring-design/src/main/java/win/iot4yj/ch6/promise/example/: CaseRunner.java  DataSyncTask.java  FTPClientUtil.java  FTPUploader.java  FTPUploaderPromisor.java  FakeFTPUploader.java
spring-design/src/main/java/win/iot4yj/ch9/threadpool/example/: ReEnqueueRejectedExecutionHandler.java  ThreadPoolDeadLockAvoidance.java  ThreadPoolSize4IOIntensiveTask.java
spring-design/src/main/java/win/iot4yj/demo1/: PipelineTask.java  PipelineWork.java  TestItem.java
spring-design/src/main/java/win/iot4yj/demo2/: Handler.java  HandlerContext.java  MyPipeline.java  TestHandler1.java  TestHandler2.java
spring-design/src/main/java/win/iot4yj/utils/: AppWrapper.java  Debug.java  Tools.java
spring-design/src/test/java/win/iot4yj/demo/: PipelineTaskTest.java
