buildscript {
    ext {
        springBootVersion = '2.2.6.RELEASE'
        lombokVersion = '1.18.8'
        swaggerVersion = '2.9.2'
        baomidouVersion = '3.1.0'
        quartzVersion = '2.3.2'
        powerMockVersion = '2.0.2'
    }

    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

allprojects {
    apply plugin: 'java'
    // JVM 版本号要求
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    // java编译的时候缺省状态下会因为中文字符而失败
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    group 'win.iot4yj'
    version '1.0-SNAPSHOT'

    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }

    // 全局设置依赖配置
    configurations {
        providedRuntime
    }
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'  //版本管理插件

    configurations {
        compile.exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
    dependencies {
        //此包中包含了spring-boot-starter
        //implementation "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"
        compile 'com.google.guava:guava:28.0-jre'
        compile 'commons-net:commons-net:3.7.2'
        compile group: 'joda-time', name: 'joda-time', version: '2.10.6'
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        testCompile "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testCompile 'org.springframework.boot:spring-boot-starter-test'
    }
}