dependencies {
    //操作excel工具,分别可以操作03版excel和07版excel，包含了poi和poi-ooxml
    // alibaba 的工具，解决上面两个POI的效率和OOM问题
    compile('com.alibaba:easyexcel:2.2.3') {
        exclude group: 'org.springframework.boot'
        exclude group: 'junit'
        exclude group: 'org.projectlombok'
        exclude module: 'slf4j'
        exclude group: 'ch.qos.logback'
    }

    //数据库连接池
    compile group: 'com.alibaba', name: 'druid', version: '1.1.22'

    // swagger
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    //web包含了spring-boot-starter，而spring-boot-starter又包含了logging，也就是logback
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}"

    //mybatis plus
    implementation "com.baomidou:mybatis-plus-boot-starter:${baomidouVersion}"
    implementation "com.baomidou:mybatis-plus-generator:${baomidouVersion}"
    implementation "com.baomidou:dynamic-datasource-spring-boot-starter:${baomidouVersion}"

    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.49'

    //模板引擎
    compile group: 'org.apache.velocity', name: 'velocity-engine-core', version: '2.2'

    //定时器，其实也可以不排除，因为gradle会默认选择使用最高版本。可以使用dependencies打印包依赖
    compile("org.springframework.boot:spring-boot-starter-quartz:${springBootVersion}"){
        exclude module: 'spring-boot-starter'
        exclude module: 'spring-boot-starter-logging'
        exclude module: 'slf4j-api'
        exclude module: 'spring-tx'
    }

    //h2数据库，可用于测试
    runtime 'com.h2database:h2:1.4.200'

    // Jsoup 爬虫工具，可以爬取网页，但是无法爬取电影，视频，ajax等。
    // 其他强大等爬虫工具参考：https://www.zhihu.com/question/31427895
    compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
}